{"block.minecraft.emerald_ore":"Orrre o' ruby","block.minecraft.deepslate_emerald_ore":"Tough orrre o' ruby","block.minecraft.emerald_block":"Chunk o' ruby","item.minecraft.emerald":"Ruby","block.minecraft.beacon.primary":"\u00a7fMain cannon\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSecondary cannon\u00a7r","container.barrel":"\u00a7fBarrrel\u00a7r","container.beacon":"\u00a7fBuoy o' Light\u00a7r","container.blast_furnace":"\u00a7fBlast Oven\u00a7r","container.brewing":"\u00a7fRum Barrel\u00a7r","container.cartography_table":"\u00a7fCap'n's Mappin' Desk\u00a7r","container.chest":"\u00a7fCoffer\u00a7r","container.chestDouble":"\u00a7fLarge Coffer\u00a7r","container.crafting":"\u00a7fCraftin'\u00a7r","container.creative":"\u00a7fSet 'o' loot\u00a7r","container.dispenser":"\u00a7fCannon\u00a7r","container.dropper":"\u00a7fBroken Cannon\u00a7r","container.enchant":"\u00a7fCast Magic\u00a7r","container.enderchest":"\u00a7fEnder Coffer\u00a7r","container.furnace":"\u00a7fOven\u00a7r","container.grindstone_title":"\u00a7fFix & Rid o' Witchcraft\u00a7r","container.hopper":"\u00a7fObject Suckin' Device\u00a7r","container.inventory":"\u00a7fLoot bag\u00a7r","container.lectern":"\u00a7fReadin' Stand\u00a7r","container.loom":"\u00a7fSewin' Station\u00a7r","container.repair":"\u00a7fRepair 'n moniker\u00a7r","container.shulkerBox":"\u00a7fShulker Box\u00a7r","container.smoker":"\u00a7fGalley Oven\u00a7r","container.stonecutter":"\u00a7fPebble Chopp'r\u00a7r","container.upgrade":"\u00a7fStrengthen Yer Gear\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCoffer in a Landlubber's Boat\u00a7r","entity.minecraft.donkey":"\u00a7fFurry Cargo\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fSuckin' Device in a Landlubber's Boat\u00a7r","entity.minecraft.horse":"\u00a7fBrumby\u00a7r","entity.minecraft.llama":"\u00a7fSpitting Sheep\u00a7r","entity.minecraft.mule":"\u00a7fMule\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fBag o' Bones' Brumby\u00a7r","entity.minecraft.trader_llama":"\u00a7fNomad's Spitting Sheep\u00a7r","entity.minecraft.villager":"\u00a7fLandlubber\u00a7r","entity.minecraft.villager.armorer":"\u00a7fClothes Maker\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMeat Chopper\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fMap Drawer\u00a7r","entity.minecraft.villager.cleric":"\u00a7fMan o' Magic\u00a7r","entity.minecraft.villager.farmer":"\u00a7fDirt digging landlubber\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fKipperman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fStick Sharpn'r\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fSkin Worker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKnowledge Keep'r\u00a7r","entity.minecraft.villager.mason":"\u00a7fPebble Work'r\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fLandlubber\u00a7r","entity.minecraft.villager.none":"\u00a7fLandlubber\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fClother\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fSmith o' Chisellin' Parts\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fSmith o' Cutlasses\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMovin' Merchant\u00a7r","entity.minecraft.zombie_horse":"\u00a7fUndead Brumby\u00a7r","gui.advancements":"\u00a7fAccomplishments\u00a7r","itemGroup.brewing":"\u00a7fDistilling\u00a7r","itemGroup.buildingBlocks":"\u00a7fYer' Construction Blocks\u00a7r","itemGroup.combat":"\u00a7fWeapons\u00a7r","itemGroup.decorations":"\u00a7fBeauty Blocks\u00a7r","itemGroup.food":"\u00a7fGrub\u00a7r","itemGroup.hotbar":"\u00a7fSaved pockets for ya tools\u00a7r","itemGroup.inventory":"\u00a7fSwashbuckler Loot\u00a7r","itemGroup.materials":"\u00a7fLoot\u00a7r","itemGroup.misc":"\u00a7fOthers, matey\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fLook for booty\u00a7r","itemGroup.tools":"\u00a7fHandy Objects\u00a7r","itemGroup.transportation":"\u00a7fFancy Travel\u00a7r","key.advancements":"\u00a7fAccomplishments\u00a7r","merchant.level.1":"\u00a7fNovice\u00a7r","merchant.level.2":"\u00a7fSteward\u00a7r","merchant.level.3":"\u00a7fBo's'un\u00a7r","merchant.level.4":"\u00a7fMate\u00a7r","merchant.level.5":"\u00a7fCaptain\u00a7r","merchant.trades":"\u00a7fMy loot\u00a7r","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}