{"block.minecraft.emerald_ore":"Ruby Ore","block.minecraft.deepslate_emerald_ore":"Deepslate Ruby Ore","block.minecraft.emerald_block":"Block of Ruby","item.minecraft.emerald":"Ruby","key.advancements":"\u00a7fAdvancements\u00a7r","merchant.level.1":"\u00a7fNovice\u00a7r","merchant.level.2":"\u00a7fApprentice\u00a7r","merchant.level.3":"\u00a7fJourneyman\u00a7r","merchant.level.4":"\u00a7fExpert\u00a7r","merchant.level.5":"\u00a7fMaster\u00a7r","merchant.trades":"\u00a7fTrades\u00a7r","block.minecraft.beacon.primary":"\u00a7fPrimary Power\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSecondary Power\u00a7r","container.inventory":"\u00a7fInventory\u00a7r","container.hopper":"\u00a7fItem Hopper\u00a7r","container.crafting":"\u00a7fCrafting\u00a7r","container.dispenser":"\u00a7fDispenser\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.furnace":"\u00a7fFurnace\u00a7r","container.enchant":"\u00a7fEnchant\u00a7r","container.smoker":"\u00a7fSmoker\u00a7r","container.lectern":"\u00a7fLectern\u00a7r","container.blast_furnace":"\u00a7fBlast Furnace\u00a7r","container.repair":"\u00a7fRepair & Name\u00a7r","container.creative":"\u00a7fItem Selection\u00a7r","container.brewing":"\u00a7fBrewing Stand\u00a7r","container.chest":"\u00a7fChest\u00a7r","container.chestDouble":"\u00a7fLarge Chest\u00a7r","container.enderchest":"\u00a7fEnder Chest\u00a7r","container.beacon":"\u00a7fBeacon\u00a7r","container.shulkerBox":"\u00a7fShulker Box\u00a7r","container.barrel":"\u00a7fBarrel\u00a7r","container.loom":"\u00a7fLoom\u00a7r","container.grindstone_title":"\u00a7fRepair & Disenchant\u00a7r","container.cartography_table":"\u00a7fCartography Table\u00a7r","container.stonecutter":"\u00a7fStonecutter\u00a7r","container.upgrade":"\u00a7fUpgrade Gear\u00a7r","entity.minecraft.chest_minecart":"\u00a7fMinecart with Chest\u00a7r","entity.minecraft.donkey":"\u00a7fDonkey\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fMinecart with Hopper\u00a7r","entity.minecraft.horse":"\u00a7fHorse\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMule\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkeleton Horse\u00a7r","entity.minecraft.trader_llama":"\u00a7fTrader Llama\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmorer\u00a7r","entity.minecraft.villager.butcher":"\u00a7fButcher\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartographer\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCleric\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFisherman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletcher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLeatherworker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLibrarian\u00a7r","entity.minecraft.villager.mason":"\u00a7fMason\u00a7r","entity.minecraft.villager.none":"\u00a7fVillager\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNitwit\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fShepherd\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fToolsmith\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWeaponsmith\u00a7r","entity.minecraft.villager":"\u00a7fVillager\u00a7r","entity.minecraft.wandering_trader":"\u00a7fWandering Trader\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombie Horse\u00a7r","gui.advancements":"\u00a7fAdvancements\u00a7r","itemGroup.buildingBlocks":"\u00a7fBuilding Blocks\u00a7r","itemGroup.decorations":"\u00a7fDecoration Blocks\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.transportation":"\u00a7fTransportation\u00a7r","itemGroup.misc":"\u00a7fMiscellaneous\u00a7r","itemGroup.search":"\u00a7fSearch Items\u00a7r","itemGroup.food":"\u00a7fFoodstuffs\u00a7r","itemGroup.tools":"\u00a7fTools\u00a7r","itemGroup.combat":"\u00a7fCombat\u00a7r","itemGroup.brewing":"\u00a7fBrewing\u00a7r","itemGroup.materials":"\u00a7fMaterials\u00a7r","itemGroup.inventory":"\u00a7fSurvival Inventory\u00a7r","itemGroup.hotbar":"\u00a7fSaved Hotbars\u00a7r","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}