#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 09 14:46:09 NZDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Sildur's+Enhanced+Default+v1.131+Fancy.zip
enableShaders=false
